{
  "_from": "videogular2@^6.3.0",
  "_id": "videogular2@6.3.0",
  "_inBundle": false,
  "_integrity": "sha1-Bli08FJp12ej6Nt7oFm5kIT0DpQ=",
  "_location": "/videogular2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "videogular2@^6.3.0",
    "name": "videogular2",
    "escapedName": "videogular2",
    "rawSpec": "^6.3.0",
    "saveSpec": null,
    "fetchSpec": "^6.3.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/videogular2/-/videogular2-6.3.0.tgz",
  "_shasum": "0658b4f05269d767a3e8db7ba059b99084f40e94",
  "_spec": "videogular2@^6.3.0",
  "_where": "/Volumes/CCC/NSWRFS/tryit/newrfs",
  "author": {
    "name": "Raúl Jiménez",
    "email": "elecash@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/videogular/videogular2/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert",
        "ci"
      ],
      "scope": {
        "required": true,
        "allowed": [
          "*"
        ],
        "validate": true,
        "multiple": false
      },
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "subject does not match subject pattern!",
      "helpMessage": "",
      "autoFix": false
    }
  },
  "contributors": [
    {
      "name": "Alberto García",
      "email": "cernhelm@gmail.com"
    },
    {
      "name": "Joan Llenas Masó",
      "email": "joan.llenas.maso@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "Videogular is a video application framework for desktop and mobile powered by Angular",
  "devDependencies": {
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/platform-server": "^6.0.3",
    "@types/core-js": "0.9.35",
    "@types/jasmine": "2.5.38",
    "codelyzer": "4.0.1",
    "commitizen": "2.9.6",
    "core-js": "^2.4.1",
    "cz-conventional-changelog": "2.0.0",
    "es-module-loader": "2.2.8",
    "http-server": "0.10.0",
    "husky": "0.13.4",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-spec-reporter": "0.0.30",
    "parallelshell": "2.0.0",
    "reflect-metadata": "^0.1.10",
    "remap-istanbul": "0.9.5",
    "rimraf": "2.6.1",
    "rxjs": "^6.2.0",
    "semantic-release": "6.3.2",
    "systemjs": "^0.20.9",
    "tslint": "5.0.0",
    "typescript": "2.7.2",
    "validate-commit-msg": "2.12.1",
    "watch": "1.0.2",
    "zone.js": "^0.8.5"
  },
  "engines": {
    "node": ">= 4"
  },
  "homepage": "http://videogular.com",
  "keywords": [
    "video",
    "player",
    "framework",
    "angular2",
    "javascript"
  ],
  "license": "MIT",
  "name": "videogular2",
  "peerDependencies": {
    "@angular/core": "^6.0.3",
    "rxjs": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/videogular/videogular2.git"
  },
  "scripts": {
    "build": "ngc",
    "build:travis": "ngc",
    "clean": "rimraf -rf ./src/**/*.js && rimraf -rf ./src/**/*.d.ts && rimraf -rf ./compiled",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "coverage": "http-server -c-1 -o -s -p 9875 ./coverage",
    "lint": "tslint '**/*.ts' -e 'node_modules/**/*' -e 'compiled/**/**'  --fix --noUnusedParameters --noUnusedLocals",
    "parallelshell": "parallelshell",
    "postbuild": "npm test",
    "postbuild:travis": "npm run test",
    "posttest": "remap-istanbul -i ./coverage/coverage-final.json -o coverage -t html",
    "prebuild": "npm run clean",
    "precommit": "npm test",
    "report-coverage": "cat ./coverage/coverage-final.json | ./node_modules/.bin/remap-istanbul -o coverage-remapped.json",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start": "parallelshell \"npm run watch:ts\" \"npm run start:coverage-server\"",
    "start:coverage-server": "http-server -c-1 -o -p 9875 ./coverage",
    "test": "karma start karma.conf.js",
    "watch:ts": "watch \"npm run build\" src"
  },
  "version": "6.3.0"
}
